# zone-aware-spring-cloud-eureka

./: README.md  compose.yaml
config/: pom.xml
config/src/main/java/dev/dashaun/service/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/dev/dashaun/service/config/: ConfigApplicationTests.java
eureka/: README.md  pom.xml
eureka/src/main/java/dev/dashaun/service/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/dev/dashaun/service/eureka/: EurekaApplicationTests.java
hello/: pom.xml
hello/src/main/java/dev/dashaun/service/hello/: HelloApplication.java
hello/src/main/resources/: application.properties
hello/src/test/java/dev/dashaun/service/hello/: HelloApplicationTests.java
